<!DOCTYPE html>
<html>
<head>
  <title> jammu&kashmir Unexplored Places</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    header {
      background-image: url("header-background.jpg");
      background-size: cover;
      background-position: center;
      color: #0a5f5b;
      padding: 30px;
      text-align: center;}

    h1 {
      font-size: 48px;
      color: #fff;
      margin: 0;
    }

    nav {
      background-color: #007bff;
      padding: 10px;
      margin-right: auto;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 80px;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 20px;
    }

    li {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    img {
      max-width: 500px;
      height: 300px;
      border-radius: 5px;
      margin-right: 20px;
    }

    .write-up {
      flex: 1;
    }

    h2 {
      color: #007bff;
      margin-top: 0;
    }

    p {
      line-height: 1.6;
    }

    footer {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <h1>Jammu&Kashmir Unexplored places</h1>
        <br>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <ul>
    <li>
      <img src="img/jk2.avif" alt="Item 1">
      <div class="write-up">
        <h2>DOODHGANGA</h2>
        <p>The Doodh Ganga river is so pristine; its milky waters are a sight for sore eyes. It is a majestic hidden gem of the state of Jammu that is rich in trout fishing and is considered the best location for angling and fishing. The Doodhganga river region is an excellent site for trekking and seeking adventure sights.The Doodh Ganga site is rich in all its scenic beauty; one can enjoy a natural breeze of fresh air at this wondrous picnic spot in Jammu. The Neelnag lake is a picture-perfect location amidst a dense pine forest that comes on the list of the best unexplored places near Jammu. With the backdrop of the Neelnag lake flowing softly, the trekking opportunities in this region are endless.</p>
        <p><b>When To Visit:</b>September to October</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3314.7922196827158!2d74.73886937471342!3d33.8176747300815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e1edb04dd951b1%3A0xfc3ac1869a94a433!2sDoodhGanga%20Resort%20%26%20Restaurant!5e0!3m2!1sen!2sin!4v1690721630704!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
    <li>
      <img src="img/jk3.avif" alt="Item 2">
      <div class="write-up">
        <h2>DACHIGAM NATIONAL PARK</h2>
        <p>One of the best offbeat places near Jammu, the Dachigam National Park is sprawled in an area of about 141 square kilometers. The name ‘Dachigam’ means ten villages, it is a tribute to the ten villages which were replaced in order to create this park.The park is best known as the home of the hangul, or Kashmir stag. You can spot animals like Himalayan black bear, musk deer, leopard, Himalayan brown bear and many other species of mountain fauna. Not just animals, but one can also visit this National Park for bird watching. This offbeat spot in Jammu allows wildlife enthusiasts to discover over 450 species of fauna to keep you entertained.</p>
        <p><b>When To Visit:</b>April to August </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.5370109078885!2d74.9096625747302!3d34.158185412130464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e186e49f990e35%3A0x8bf408ddb547ba!2sDachigam%20National%20Park%20Rd%2C%20New%20Theed%20191202!5e0!3m2!1sen!2sin!4v1690722184520!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
    <li>
      <img src="img/jk1.avif" alt="">
      <div class="write-up">
        <h2>LOLAB VALLEY</h2>
        <p>One of the best offbeat places near Jammu, this valley is often frequented by poets, philosophers, filmmakers and saints. The sightseeing options at the Lolab valley are amazingly breathtaking. Apart from being extremely beautiful, the Lolab valley is of historical importance as well. The Varnow district of the Lolab valley is the birthplace of Allama Anwar Shah Kashmiri. This unexplored place in Jammu is a hidden gem that one cannot miss at any cost.</p>
        <p><b>BEST TIME TO VISIT:</b>March and September</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.996696136797!2d74.3717280745886!3d34.50296803412198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e119973e7d68f1%3A0x95c92079fcb2bda2!2sLolab%20Valley!5e0!3m2!1sen!2sin!4v1690722252009!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
    <li>
      <img src="img/jk4.jpg" alt="">
      <div class="write-up">
        <h2>SINTHAN TOP</h2>
        <p>The beauty of the Sinthan top can be best explored by visiting the valleys of Chhatroo, Dachhan, Marwah, Paddar and Warwan. The Sinthan top is so mesmerizing that one cannot help but fall in love with the sights that this region has to offer. This unexplored place near Jammu has beautiful tall Deodar and pine trees, naturally hummingbirds and alpine pastures that makes it a pleasant place to delve into.</p>
        <p><b>When to visit:</b>April and September</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.95345290702!2d75.50846452470178!3d33.58055779249107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391d88bc32fa1cd5%3A0x9f9a53dcde398685!2sSinthan%20Top!5e0!3m2!1sen!2sin!4v1690722311971!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
    <li>
      <img src="img/jk5.avif" alt="">
      <div class="write-up">
        <h2>TULIAN LAKE</h2>
        <p>Situated in the heart of Zanskar & Pir Panjal mountain ranges, the Tulian lake is an unforgettable and one of the most beautiful hidden places near Jammu. Tulian lake has pristine views of the mighty mountains that offer splendid beauty. The emerald-colored water of the region is a sight for sore eyes.If you are an adventure seeker, then the Tulian Lake Trek is the most appropriate option for you to explore. This trek involves long hours of trekking and climbing steep steps. Some tourists might find it difficult to complete such a long trek, but those who invest in physical activities are able to engage in these long treks. Moreover, trekking in the beautiful locale of Tulian lake is simply a beautiful experience in itself.</p>
        <p><b>BEST TIME TO VISIT:</b>April to August</p>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8368.288105299209!2d75.3863282075607!3d33.9875605294894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e26a49b9b71737%3A0x6b56d062954be3b8!2sTulian%20Lake!5e0!3m2!1sen!2sin!4v1690722361773!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
  </ul>

  <footer>
    &copy; 2023 jammu&kashmir Unknown Places. All rights reserved.
  </footer>
</body>
</html>

