<!DOCTYPE html>
<html>
<head>
  <title> Madhya Pradesh Unexplored Places</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    header {
      background-image: url("header-background.jpg");
      background-size: cover;
      background-position: center;
      color: #0a5f5b;
      padding: 30px;
      text-align: center;}

    h1 {
      font-size: 48px;
      color: #fff;
      margin: 0;
    }

    nav {
      background-color: #007bff;
      padding: 10px;
      margin-right: auto;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 80px;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 20px;
    }

    li {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    img {
      max-width: 500px;
      height: 300px;
      border-radius: 5px;
      margin-right: 20px;
    }

    .write-up {
      flex: 1;
    }

    h2 {
      color: #007bff;
      margin-top: 0;
    }

    p {
      line-height: 1.6;
    }

    footer {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <h1>Madhya Pradesh Unexplored places</h1>
        <br>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <ul>
    <li>
      <img src="img/mp2.avif" alt="Item 1">
      <div class="write-up">
        <h2>KEN GHARIAL SANCTUARY</h2>
        <p>Ken Gharial Sanctuary is one of the lesser known places in Madhya Pradesh, ideal for wildlife adventure. As the name suggests, the star attraction at the sanctuary is Gharial.Besides, other species like Chinkara, Cheetal, and Wild Boar can also be spotted here. The sanctuary also houses a vast range of flora species including Lagerstroemia parvis flora, Teak, Sal, Saja and many more. Many nature and wildlife photographers also frequent Ken Gharial Sanctuary.</p>
        <p><b>When To Visit:</b>October to March.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57913.61209308776!2d79.94148518444281!3d24.877481865562416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3982e11075c82457%3A0xa3ad5ea3879c9837!2sKen%20Ghadiyal%20Sanctuary!5e0!3m2!1sen!2sin!4v1690723822917!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
    <li>
      <img src="img/mp1.avif" alt="Item 2">
      <div class="write-up">
        <h2>TEMPLES OF PANNA</h2>
        <p>The town of Panna is among the unexplored places in Madhya Pradesh that have a lot to explore. Panna is dotted with many prominent religious sites, majorly ancient Hindu temples.If you want to explore Hinduism and take a closer look at its culture, a visit to Panna is a must. Some of the most famous temples of Madhya Pradesh here are Jugal Kishoreji Temple, Baldeoji Temple, and Mahamati Prannathji Temple</p>
        <p><b>When To Visit:</b>Any Times </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28996.78149328292!2d80.14570561083987!3d24.706352999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3983038c01c1d381%3A0x98e7381d697a36d8!2sShri%20Prannath%20Ji%20Khejra%20Mandir!5e0!3m2!1sen!2sin!4v1690723921842!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
    <li>
      <img src="img/mp3.avif" alt="">
      <div class="write-up">
        <h2>BATESHWAR</h2>
        <p>If you wish to experience the best blend of spirituality and history in one place, there are few places like Bateshwar in India. Housing a collection of about 200 ancient Hindu temples made of sandstone, Bateshwar is among the unexplored places in Madhya Pradesh which you should definitely explore on your visit to this state delivering old world charm.These gorgeous temples are dedicated to Lord Shiva, Vishnu, and Shakti, and make this site a revered one not only among the followers of Hinduism but also among explorers and photographers.These temples were built between the 8th and the 10th century.</p>
        <p><b>BEST TIME TO VISIT:</b>October to March.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3572.9288163309525!2d78.19174377241542!3d26.42577362990582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976bb8b7d634a05%3A0x6abb18a2c18ccb46!2sBateshwar%20Group%20of%20Temple&#39;s%20Morena!5e0!3m2!1sen!2sin!4v1690723978483!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
    <li>
      <img src="img/mp4.avif" alt="">
      <div class="write-up">
        <h2>FOSSIL NATIONAL PARK</h2>
        <p>One of the most interesting yet lesser known places in Madhya Pradesh, Ghughua Fossil National Park is a treasure of plant fossils. It is claimed that some of these fossils are over 65 million years old.If you are interested in archaeology, you must visit this place located in Dindori district, near Shahpura in Madhya Pradesh. This national park featuring fossils of plants, trees, fruits, and seeds was founded in 1983 and has been an attraction to tourists from India and foreign countries since then.</p>
        <p><b>When to visit:</b>All Times</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7555677.038709735!2d66.16208227500002!3d22.380217599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962410058526705%3A0x34c43d2ce0ae4821!2sDino%20Adventure%20Park%20and%20Fossil%20Museum!5e0!3m2!1sen!2sin!4v1690724030873!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
    <li>
      <img src="img/mp5.avif" alt="">
      <div class="write-up">
        <h2>BIR SINGH PALACE</h2>
        <p>Located near the Datia Lake, the palace is seven-story ancient structure perched atop a small hill. The palace was built in 1614 and it redefines the Bundela architecture with fine craftsmanship of the erstwhile era.The palace speaks volumes about the rich culture and art of the Bundela dynasty with the paintings and artefacts inside the palace premises. The palace promises to enchant history buffs as it has inherited a lot and stands tall as the symbol of the glory of the Bundelas. Fact about the Place: No wood or iron was used in the construction of the palace; it is solely made up of stones and bricks.</p>
        <p><b>BEST TIME TO VISIT:</b>April to October</p>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.009560382457!2d78.44644068885499!3d25.670977799999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39771221c07c85b1%3A0xf7ad5b7bbf35462a!2sVeer%20Singh%20Palace!5e0!3m2!1sen!2sin!4v1690724067070!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
  </ul>

  <footer>
    &copy; 2023 Madhya Pradesh Unknown Places. All rights reserved.
  </footer>
</body>
</html>

