<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas National park
    </title>
    <style>
        header {
      background-image: url("header-background.jpg");
      background-size: cover;
      background-position: center;
      color: #0a5f5b;
      padding: 30px;
      text-align: center;}

    h1 {
      font-size: 48px;
      color: #fff;
      margin: 0;
    }

    nav {
      background-color: #007bff;
      padding: 10px;
      margin-right: auto;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 80px;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

         h2, h3 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        iframe {
            max-width: 100%;
            height: 350px;
            border: 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .content-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .highlight-section {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .highlight-section ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .map-section {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            img, iframe {
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>MANAS NATIONAL PARK</h1>
        </nav>
      </header>
    
    <div class="container">
        <p>Far, far away in the land of North East is a utopia where you will find the most exotic wildlife living in harmony. Manas National Park, Assam is the only place to be distincted as biosphere reserve, a natural heritage site, Project Tiger Reserve, and Project Elephant Reserve all at the same time. Located in the foothills of the Eastern Himalayas, the park is flanked by the giant Manas River separating it from Royal Manas National Park in Bhutan. Home to the Royal Bengal Tiger and Wild Buffaloes, it offers you a myriad of activities to appreciate the diversity of the region. If you want a wholesome and fulfilling experience amidst nature, Manas National Park in India is the place to be.</p>
        <p><strong>Attractions In Manas National Park:</strong> River Rafting Elephant Safari Jeep Safari
            <br>
            <strong>Best Time To Visit:</strong>November to April</p>

        <div class="content-section">
            <h2>Best Things to do </h2>
            <ul>
                <li>Birdwatching  </li>
                <li>Jeep Safari</li>
                <li>Elephant Safari</li>
                <li>River Rafting</li>
            </ul>
        </div>

        <p><strong>The best time to visit is from November to April. The weather remains pleasant during this time of the year, thereby ensuring tourists have the delight of experiencing the diverse fauna and flora of the park.</p>

        <img src="./img/national.jpg" alt="Manas national park Image">

        <div class="map-section">
            <h2>Location Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.9356019618904!2d91.23690827440456!3d26.81017906449127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37596e8ccb18febf%3A0x4bcf99d7c6732bfd!2sManas%20National%20Park!5e0!3m2!1sen!2sin!4v1690724244718!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>





