<!DOCTYPE html>
<html>
<head>
  <title> Rajasthan Unexplored Places</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    header {
      background-image: url("header-background.jpg");
      background-size: cover;
      background-position: center;
      color: #0a5f5b;
      padding: 30px;
      text-align: center;}

    h1 {
      font-size: 48px;
      color: #fff;
      margin: 0;
    }

    nav {
      background-color: #007bff;
      padding: 10px;
      margin-right: auto;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 80px;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 20px;
    }

    li {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    img {
      max-width: 500px;
      height: 300px;
      border-radius: 5px;
      margin-right: 20px;
    }

    .write-up {
      flex: 1;
    }

    h2 {
      color: #007bff;
      margin-top: 0;
    }

    p {
      line-height: 1.6;
    }

    footer {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <h1>Rajasthan Unexplored places</h1>
        <br>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <ul>
    <li>
      <img src="img/rj1.avif" alt="Item 1">
      <div class="write-up">
        <h2>NARLAI</h2>
        <p>Making for a perfect place to witness the countryside, this village is extremely intriguing and offers a lot to explore. Situated in the Aravalli Hills, Narlai is the one of the most beautiful looking rural locations and is an idyllic place to be with your family, friends or partner.There is an opulent heritage hotel Rawa Narlai embracing charm and a huge luxurious pool where you can relax. Narlai also offers adventurous activities including horse safari allowing you to have a fun and thrilling time.</p>
        <p><b>When To Visit:</b>October to March.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14426.488899485368!2d73.51767499849876!3d25.316893498488866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396828c028961f3b%3A0x21bcbdfce539d638!2sNarlai%2C%20Rajasthan%20306703!5e0!3m2!1sen!2sin!4v1690723456912!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
    <li>
      <img src="img/rj2.avif" alt="Item 2">
      <div class="write-up">
        <h2>DEOGARH</h2>
        <p>With numerous places to see and experience, Deogarh makes for a perfect destination for a vacation. Explore the place and witness the refreshing Pradhanpat waterfalls where you can click pictures and enjoy the tranquility of nature.One of the most beautiful offbeat places in Rajasthan, Deogarh is famous for Deogarh Mahal that you can witness and understand the history of the same. You can also experience a palatial stay, make the most of the amenities and have a great time.</p>
        <p><b>When To Visit:</b>October to March.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28802.11411354186!2d73.88663916524378!3d25.529572835681936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3969b4c963eb9599%3A0x165af2206c056e39!2sDeogarh%2C%20Rajasthan%20313331!5e0!3m2!1sen!2sin!4v1690723647822!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
    <li>
      <img src="img/rj7.jpg" alt="">
      <div class="write-up">
        <h2>JAWAI LEOPARD CAMP</h2>
        <p>Luxury camp accommodations are set up near the Jawai Dam in the Rajasthan for a surreal experience in birdwatching, leopard spotting, and stargazing. The camp offers nature walks and trekking for travelers who prefer to see more than just what is offered around the circumference of the campsite. Over the years, Jawai has become a revered glamping destination among international travelers.</p>
        <p><b>BEST TIME TO VISIT:</b>October to March.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115657.47447236217!2d73.09788369860112!3d25.057952129668553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394297b0d39282fd%3A0x27ecf3d338abea3f!2sTHE%20JAWAI%20LEOPARD%20SAFARI%20CAMP!5e0!3m2!1sen!2sin!4v1690723688836!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
    <li>
      <img src="img/rj4.avif" alt="">
      <div class="write-up">
        <h2>KUMBHALGARH</h2>
        <p>ts magnificent historical places and monuments, beautiful royal chhatris and remarkably glorious palaces, Kumbhakgarh will never disappoint you. One of the best offbeat places in Rajasthan, Kumbhalgarh will narrate tales of the past and provide insights into the history of the city.From the historical Kumbhalgarh Fort with intricate temples and beautiful artistry to the adventurous Kumbhalgarh Wildlife Sanctuary where you can witness birds and animals, this place makes for a perfect getaway. It is also famous for being the birthplace of Maharana Pratap, the king of Mewar who was one of the most important kings.</p>
        <p><b>When to visit:</b>October to March.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7223.201306337122!2d73.57827183867514!3d25.1491886727933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39682248240b63df%3A0xaf6863208d6f66d8!2sKumbhalgarh%2C%20Rajasthan%20313325!5e0!3m2!1sen!2sin!4v1690723714433!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
    <li>
      <img src="img/rj5.avif" alt="">
      <div class="write-up">
        <h2>ALSISAR</h2>
        <p>Surrounded by desert, Alsisar is one of the best offbeat places in Rajasthan that you can explore while on a vacation to the historical state. Known for the Alsisar Mahal that takes you on a royal journey of enchanting Rajasthan and interesting festivals.This palace possesses a significant history and splendour making it a famous tourist attraction. Soak in the serenity of the place along with the pastoral calmness of this mighty town. You will have a great time in this gorgeous town</p>
        <p><b>BEST TIME TO VISIT:</b>October to March.</p>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14050.993146135785!2d75.27758703926813!3d28.30594820559142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39136ba3f3ef0ed9%3A0x7399cde97f71c493!2sAlsisar%2C%20Rajasthan%20331025!5e0!3m2!1sen!2sin!4v1690723758953!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </li>
  </ul>

  <footer>
    &copy; 2023 Rajasthan Unknown Places. All rights reserved.
  </footer>
</body>
</html>

