<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziro</title>
    <style>
        header {
      background-image: url("header-background.jpg");
      background-size: cover;
      background-position: center;
      color: #0a5f5b;
      padding: 30px;
      text-align: center;}

    h1 {
      font-size: 48px;
      color: #fff;
      margin: 0;
    }

    nav {
      background-color: #007bff;
      padding: 10px;
      margin-right: auto;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 80px;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

         h2, h3 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        iframe {
            max-width: 100%;
            height: 350px;
            border: 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .content-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .highlight-section {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .highlight-section ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .map-section {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            img, iframe {
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>ZIRO</h1>
        </nav>
      </header>
    
    <div class="container">
        <p>Adorning the north east region, Ziro is one of the best attractions of Arunachal Pradesh which is known to be a home to a unique tribal group. Ziro valley is an ideal location for the peace seekers who are looking for an escape from the hustle-bustle. The Apatani tribe resides here and there are pine hills and rice fields which makes this place famous. Alongside the weather here is very welcoming and remains pleasant throughout the year</p>
        <p><strong>Attractions In Ziro:</strong> Talley Valley Wildlife Sanctuary, Dolo Mando, Tarin Fish Farm
            <br>
            <strong>Best Time To Visit:</strong> March to October</p>

        <div class="content-section">
            <h2>Best places to visit in Ziro Valley</h2>
            <ul>
                <li>Talley Valley Wildlife Sanctuary</li>
                <li>Kile Pakho</li>
                <li>Meghna Cave Temple</li>
                <li>Hapoli</li>
                <li>Pine Grove</li>
                <li>Tarin Fish Farm</li>
                <li>Shiv Linga</li>
            </ul>
        </div>

        <p><strong>The best time to visit Ziro is from March to October.
            Another ideal time to visit Ziro is in Early Winter, from October to November when the valley is enveloped in snow. However, the months from late November to January experience frigid temperatures as low as -13 degrees celcius; hence must be avoided.</p>

        <img src="./img/ziro.jpg" alt="ziro Image">

        <div class="map-section">
            <h2>Location Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14150.056155592536!2d93.81815395!3d27.546552900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3741612864517cd3%3A0xb9e78639773cc4ea!2sZiro%20791120!5e0!3m2!1sen!2sin!4v1690874650014!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>





